HAW == Hardware Address Width.  In physical addresses, bits > HAW are Reserved
#define HAW     48

#define INTEL_RTA                                      0x00000000   /* RWI8R */
#define INTEL_ROOT_TABLE_ADDR_RTT                           11:11   /* RWIVF */
#define INTEL_ROOT_TABLE_ADDR_RTT_INIT                        0x0   /* RWI-V */
#define INTEL_ROOT_TABLE_ADDR_RTT_NONEXTENDED                 0x0   /* RWI-V */
#define INTEL_ROOT_TABLE_ADDR_RTT_EXTENDED                    0x1   /* RWI-V */
#define INTEL_ROOT_TABLE_ADDR_RTA                      (HAW-1):12   /* RWIVF */
#define INTEL_ROOT_TABLE_ADDR_RTA_INIT                        0x0   /* RWI-V */
#define INTEL_ROOT_TABLE_ADDR_RESERVED_HAW                 63:HAW   /* RWIVF */
#define INTEL_ROOT_TABLE_ADDR_RESERVED_HAW_INIT               0x0   /* RWI-V */

#define INTEL_ROOT_TABLE_ENTRY                         0x00000008   /* RWI8R */
#define INTEL_ROOT_TABLE_ENTRY_P                              0:0   /* RW-VF */
#define INTEL_ROOT_TABLE_ENTRY_CTP                     (HAW-1):12   /* RW-VF */
#define INTEL_ROOT_TABLE_ENTRY_RESERVED_HAW                63:HAW   /* RWIVF */
#define INTEL_ROOT_TABLE_ENTRY_RESERVED_HAW_INIT              0x0   /* RWI-V */

#define INTEL_EXT_ROOT_TABLE_ENTRY0                    0x00000010   /* RWI8R */
#define INTEL_EXT_ROOT_TABLE_ENTRY0_LP                        0:0   /* RW-VF */
#define INTEL_EXT_ROOT_TABLE_ENTRY0_LCTP               (HAW-1):12   /* RW-VF */
#define INTEL_EXT_ROOT_TABLE_ENTRY0_RESERVED_HAW           63:HAW   /* RWIVF */
#define INTEL_EXT_ROOT_TABLE_ENTRY0_RESERVED_HAW_INIT         0x0   /* RWI-V */

#define INTEL_EXT_ROOT_TABLE_ENTRY1                    0x00000018   /* RWI8R */
#define INTEL_EXT_ROOT_TABLE_ENTRY1_UP                        0:0   /* RW-VF */
#define INTEL_EXT_ROOT_TABLE_ENTRY1_UCTP               (HAW-1):12   /* RW-VF */
#define INTEL_EXT_ROOT_TABLE_ENTRY1_RESERVED_HAW           63:HAW   /* RWIVF */
#define INTEL_EXT_ROOT_TABLE_ENTRY1_RESERVED_HAW_INIT         0x0   /* RWI-V */

#define INTEL_CONTEXT_ENTRY0                           0x00000020   /* RWI8R */
#define INTEL_CONTEXT_ENTRY0_P                                0:0   /* RW-VF */
#define INTEL_CONTEXT_ENTRY0_FPD                              1:1   /* RW-VF */
#define INTEL_CONTEXT_ENTRY0_T                                3:2   /* RW-VF */
#define INTEL_CONTEXT_ENTRY0_LPTPTR                    (HAW-1):12   /* RW-VF */
#define INTEL_CONTEXT_ENTRY0_RESERVED_HAW                  63:HAW   /* RWIVF */
#define INTEL_CONTEXT_ENTRY0_RESERVED_HAW_INIT                0x0   /* RWI-V */

#define INTEL_CONTEXT_ENTRY1                           0x00000028   /* RWI8R */
#define INTEL_CONTEXT_ENTRY1_AW                               2:0   /* RW-VF */
#define INTEL_CONTEXT_ENTRY1_IGN                              6:3   /* RW-VF */
#define INTEL_CONTEXT_ENTRY1_DID                             23:8   /* RW-VF */

#define INTEL_EXT_CONTEXT_ENTRY0                       0x00000010   /* RWI8R */
#define INTEL_EXT_CONTEXT_ENTRY0_P                            0:0   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY0_FPD                          1:1   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY0_T                            4:2   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY0_EMT                          7:5   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY0_DINVE                        8:8   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY0_PRE                          9:9   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY0_NESTE                      10:10   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY0_PASIDE                     11:11   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY0_SLPTPTR               (HAW-1):12   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY0_RESERVED_HAW              63:HAW   /* RWIVF */
#define INTEL_EXT_CONTEXT_ENTRY0_RESERVED_HAW_INIT            0x0   /* RWI-V */

#define INTEL_EXT_CONTEXT_ENTRY1                       0x00000018   /* RWI8R */
#define INTEL_EXT_CONTEXT_ENTRY1_AW                           2:0   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_PGE                          3:3   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_NXE                          4:4   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_WPE                          5:5   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_CD                           6:6   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_EMTE                         7:7   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_DID                         23:8   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_PSMEP                      24:24   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_SRE                        25:25   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_ERE                        26:26   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_SLEE                       27:27   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_PA0                        34:32   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_PA1                        38:36   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_PA2                        42:40   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_PA3                        46:44   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_PA4                        50:48   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_PA5                        54:52   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_PA6                        58:56   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY1_PA7                        62:60   /* RW-VF */

#define INTEL_EXT_CONTEXT_ENTRY2                       0x00000020   /* RWI8R */
#define INTEL_EXT_CONTEXT_ENTRY2_PTS                          3:0   /* RW-VF */
#define INTEL_EXT_CONTEXT_ENTRY2_PASIDPTR                   63:12   /* RW-VF */

#define INTEL_EXT_CONTEXT_ENTRY3                       0x00000028   /* RWI8R */
#define INTEL_EXT_CONTEXT_ENTRY3_PASIDSTPTR                 63:12   /* RW-VF */

#define INTEL_PASID_ENTRY                              0x00000030   /* RWI8R */
#define INTEL_PASID_ENTRY_P                                   0:0   /* RW-VF */
#define INTEL_PASID_ENTRY_PWT                                 4:4   /* RW-VF */
#define INTEL_PASID_ENTRY_PCD                                 5:5   /* RW-VF */
#define INTEL_PASID_ENTRY_EAFE                              10:10   /* RW-VF */
#define INTEL_PASID_ENTRY_FLPTPTR                           63:12   /* RW-VF */

#define INTEL_PASID_STATE_ENTRY                         0x00000038  /* RWI8R */
#define INTEL_PASID_STATE_ENTRY_AREFCNT                      47:32  /* RW-VF */
#define INTEL_PASID_STATE_ENTRY_DINV                         63:63  /* RW-VF */

#define INTEL_PML4E                                     0x00000040  /* RWI8R */
#define INTEL_PML4E_MUST_BE_ONE                                0:0  /* RWIVF */
#define INTEL_PML4E_MUST_BE_ONE_INIT                           0x1  /* RWI-V */
#define INTEL_PML4E_RW                                         1:1  /* RW-VF */
#define INTEL_PML4E_US                                         2:2  /* RW-VF */
#define INTEL_PML4E_PWT                                        3:3  /* RW-VF */
#define INTEL_PML4E_PCD                                        4:4  /* RW-VF */
#define INTEL_PML4E_A                                          5:5  /* RW-VF */
#define INTEL_PML4E_IGNORED6                                   6:6  /* RW-VF */
#define INTEL_PML4E_IGNORED9_8                                 9:8  /* RW-VF */
#define INTEL_PML4E_EA                                       10:10  /* RW-VF */
#define INTEL_PML4E_IGNORED11                                11:11  /* RW-VF */
#define INTEL_PML4E_PDPPTR                              (HAW-1):12  /* RW-VF */
#define INTEL_PML4E_RESERVED_HAW                            51:HAW  /* RWIVF */
#define INTEL_PML4E_RESERVED_HAW_INIT                          0x0  /* RWI-V */
#define INTEL_PML4E_IGNORED62_52                             62:52  /* RW-VF */
#define INTEL_PML4E_XD                                       63:63  /* RW-VF */

#define INTEL_PDPE_1GB                                  0x00000048  /* RWI8R */
#define INTEL_PDPE_1GB_MUST_BE_ONE                             0:0  /* RWIVF */
#define INTEL_PDPE_1GB_MUST_BE_ONE_INIT                        0x1  /* RWI-V */
#define INTEL_PDPE_1GB_RW                                      1:1  /* RW-VF */
#define INTEL_PDPE_1GB_US                                      2:2  /* RW-VF */
#define INTEL_PDPE_1GB_PWT                                     3:3  /* RW-VF */
#define INTEL_PDPE_1GB_PCD                                     4:4  /* RW-VF */
#define INTEL_PDPE_1GB_A                                       5:5  /* RW-VF */
#define INTEL_PDPE_1GB_D                                       6:6  /* RW-VF */
#define INTEL_PDPE_1GB_MUST_BE_ONE                             7:7  /* RWIVF */
#define INTEL_PDPE_1GB_MUST_BE_ONE_INIT                        0x1  /* RWI-V */
#define INTEL_PDPE_1GB_G                                       8:8  /* RW-VF */
#define INTEL_PDPE_1GB_IGNORED9                                9:9  /* RW-VF */
#define INTEL_PDPE_1GB_EA                                    10:10  /* RW-VF */
#define INTEL_PDPE_1GB_IGNORED11                             11:11  /* RW-VF */
#define INTEL_PDPE_1GB_PAT                                   12:12  /* RW-VF */
#define INTEL_PDPE_1GB_1GB_FRAME                        (HAW-1):30  /* RW-VF */
#define INTEL_PDPE_1GB_RESERVED_HAW                         51:HAW  /* RWIVF */
#define INTEL_PDPE_1GB_RESERVED_HAW_INIT                       0x0  /* RWI-V */
#define INTEL_PDPE_1GB_IGNORED62_52                          62:52  /* RW-VF */
#define INTEL_PDPE_1GB_XD                                    63:63  /* RW-VF */

#define INTEL_PDPE_PD                                   0x00000050  /* RWI8R */
#define INTEL_PDPE_PD_MUST_BE_ONE                              0:0  /* RWIVF */
#define INTEL_PDPE_PD_MUST_BE_ONE_INIT                         0x1  /* RWI-V */
#define INTEL_PDPE_PD_RW                                       1:1  /* RW-VF */
#define INTEL_PDPE_PD_US                                       2:2  /* RW-VF */
#define INTEL_PDPE_PD_PWT                                      3:3  /* RW-VF */
#define INTEL_PDPE_PD_PCD                                      4:4  /* RW-VF */
#define INTEL_PDPE_PD_A                                        5:5  /* RW-VF */
#define INTEL_PDPE_PD_IGNORED6                                 6:6  /* RW-VF */
#define INTEL_PDPE_PD_MUST_BE_ZERO                             7:7  /* RWIVF */
#define INTEL_PDPE_PD_MUST_BE_ZERO_INIT                        0x0  /* RWI-V */
#define INTEL_PDPE_PD_IGNORED9_8                               9:8  /* RW-VF */
#define INTEL_PDPE_PD_EA                                     10:10  /* RW-VF */
#define INTEL_PDPE_PD_IGNORED11                              11:11  /* RW-VF */
#define INTEL_PDPE_PD_PAGE_DIRECTORY                    (HAW-1):12  /* RW-VF */
#define INTEL_PDPE_PD_RESERVED_HAW                          51:HAW  /* RWIVF */
#define INTEL_PDPE_PD_RESERVED_HAW_INIT                        0x0  /* RWI-V */
#define INTEL_PDPE_PD_IGNORED62_52                           62:52  /* RW-VF */
#define INTEL_PDPE_PD_XD                                     63:63  /* RW-VF */

#define INTEL_PDE_2M                                    0x00000048  /* RWI8R */
#define INTEL_PDE_2M_MUST_BE_ONE                               0:0  /* RWIVF */
#define INTEL_PDE_2M_MUST_BE_ONE_INIT                          0x1  /* RWI-V */
#define INTEL_PDE_2M_RW                                        1:1  /* RW-VF */
#define INTEL_PDE_2M_US                                        2:2  /* RW-VF */
#define INTEL_PDE_2M_PWT                                       3:3  /* RW-VF */
#define INTEL_PDE_2M_PCD                                       4:4  /* RW-VF */
#define INTEL_PDE_2M_A                                         5:5  /* RW-VF */
#define INTEL_PDE_2M_IGNORED6                                  6:6  /* RW-VF */
#define INTEL_PDE_2M_MUST_BE_ZERO                              7:7  /* RWIVF */
#define INTEL_PDE_2M_MUST_BE_ZERO_INIT                         0x0  /* RWI-V */
#define INTEL_PDE_2M_IGNORED9_8                                9:8  /* RW-VF */
#define INTEL_PDE_2M_EA                                      10:10  /* RW-VF */
#define INTEL_PDE_2M_IGNORED11                               11:11  /* RW-VF */
#define INTEL_PDE_2M_PAT                                     12:12  /* RW-VF */
#define INTEL_PDE_2M_2M_FRAME                           (HAW-1):20  /* RW-VF */
#define INTEL_PDE_2M_RESERVED_HAW                           51:HAW  /* RWIVF */
#define INTEL_PDE_2M_RESERVED_HAW_INIT                         0x0  /* RWI-V */
#define INTEL_PDE_2M_IGNORED62_52                            62:52  /* RW-VF */
#define INTEL_PDE_2M_XD                                      63:63  /* RW-VF */

#define INTEL_PDE_PT                                   0x00000050   /* RWI8R */
#define INTEL_PDE_PT_MUST_BE_ONE                              0:0   /* RWIVF */
#define INTEL_PDE_PT_MUST_BE_ONE_INIT                         0x1   /* RWI-V */
#define INTEL_PDE_PT_RW                                       1:1   /* RW-VF */
#define INTEL_PDE_PT_US                                       2:2   /* RW-VF */
#define INTEL_PDE_PT_PWT                                      3:3   /* RW-VF */
#define INTEL_PDE_PT_PCD                                      4:4   /* RW-VF */
#define INTEL_PDE_PT_A                                        5:5   /* RW-VF */
#define INTEL_PDE_PT_IGNORED6                                 6:6   /* RW-VF */
#define INTEL_PDE_PT_MUST_BE_ZERO                             7:7   /* RWIVF */
#define INTEL_PDE_PT_MUST_BE_ZERO_INIT                        0x0   /* RWI-V */
#define INTEL_PDE_PT_IGNORED9_8                               9:8   /* RW-VF */
#define INTEL_PDE_PT_EA                                     10:10   /* RW-VF */
#define INTEL_PDE_PT_IGNORED11                              11:11   /* RW-VF */
#define INTEL_PDE_PT_PAGE_TABLE                        (HAW-1):12   /* RW-VF */
#define INTEL_PDE_PT_RESERVED_HAW                          51:HAW   /* RWIVF */
#define INTEL_PDE_PT_RESERVED_HAW_INIT                        0x0   /* RWI-V */
#define INTEL_PDE_PT_IGNORED62_52                           62:52   /* RW-VF */
#define INTEL_PDE_PT_XD                                     63:63   /* RW-VF */

#define INTEL_PTE                                      0x00000058   /* RWI8R */
#define INTEL_PTE_MUST_BE_ONE                                 0:0   /* RWIVF */
#define INTEL_PTE_MUST_BE_ONE_INIT                            0x1   /* RWI-V */
#define INTEL_PTE_RW                                          1:1   /* RW-VF */
#define INTEL_PTE_US                                          2:2   /* RW-VF */
#define INTEL_PTE_PWT                                         3:3   /* RW-VF */
#define INTEL_PTE_PCD                                         4:4   /* RW-VF */
#define INTEL_PTE_A                                           5:5   /* RW-VF */
#define INTEL_PTE_IGNORED6                                    6:6   /* RW-VF */
#define INTEL_PTE_MUST_BE_ZERO                                7:7   /* RWIVF */
#define INTEL_PTE_MUST_BE_ZERO_INIT                           0x0   /* RWI-V */
#define INTEL_PTE_IGNORED9_8                                  9:8   /* RW-VF */
#define INTEL_PTE_EA                                        10:10   /* RW-VF */
#define INTEL_PTE_IGNORED11                                 11:11   /* RW-VF */
#define INTEL_PTE_4K_FRAME                             (HAW-1):12   /* RW-VF */
#define INTEL_PTE_RESERVED_HAW                             51:HAW   /* RWIVF */
#define INTEL_PTE_RESERVED_HAW_INIT                           0x0   /* RWI-V */
#define INTEL_PTE_IGNORED62_52                              62:52   /* RW-VF */
#define INTEL_PTE_XD                                        63:63   /* RW-VF */



#define INTEL_SLPML4E                                  0x00000080   /* RWI8R */
#define INTEL_SLPML4E_R                                       0:0   /* RW-VF */
#define INTEL_SLPML4E_W                                       1:1   /* RW-VF */
#define INTEL_SLPML4E_X                                       2:2   /* RW-VF */
#define INTEL_SLPML4E_IGNORED6_3                              6:3   /* RW-VF */
#define INTEL_SLPML4E_IGNORED9_8                              9:8   /* RW-VF */
#define INTEL_SLPML4E_EA                                    10:10   /* RW-VF */
#define INTEL_SLPML4E_IGNORED11                             11:11   /* RW-VF */
#define INTEL_SLPML4E_SLPDPPTR                         (HAW-1):12   /* RW-VF */
#define INTEL_SLPML4E_RESERVED_HAW                         51:HAW   /* RWIVF */
#define INTEL_SLPML4E_RESERVED_HAW_INIT                       0x0   /* RWI-V */
#define INTEL_SLPML4E_IGNORED61_52                          61:52   /* RW-VF */
#define INTEL_SLPML4E_IGNORED63                             63:63   /* RW-VF */

#define INTEL_SLPDPE_1GB                               0x00000088   /* RWI8R */
#define INTEL_SLPDPE_1GB_R                                    0:0   /* RW-VF */
#define INTEL_SLPDPE_1GB_W                                    1:1   /* RW-VF */
#define INTEL_SLPDPE_1GB_X                                    2:2   /* RW-VF */
#define INTEL_SLPDPE_1GB_EMT                                  5:3   /* RW-VF */
#define INTEL_SLPDPE_1GB_IPAT                                 6:6   /* RW-VF */
#define INTEL_SLPDPE_1GB_MUST_BE_ONE                          7:7   /* RWIVF */
#define INTEL_SLPDPE_1GB_MUST_BE_ONE_INIT                     0x1   /* RWI-V */
#define INTEL_SLPDPE_1GB_IGNORED10_8                         10:8   /* RW-VF */
#define INTEL_SLPDPE_1GB_SNP                                11:11   /* RW-VF */
#define INTEL_SLPDPE_1GB_1GB_FRAME                     (HAW-1):30   /* RW-VF */
#define INTEL_SLPDPE_1GB_RESERVED_HAW                      51:HAW   /* RWIVF */
#define INTEL_SLPDPE_1GB_RESERVED_HAW_INIT                    0x0   /* RWI-V */
#define INTEL_SLPDPE_1GB_IGNORED61_52                       61:52   /* RW-VF */
#define INTEL_SLPDPE_1GB_TM                                 62:62   /* RW-VF */
#define INTEL_SLPDPE_1GB_IGNORED63                          63:63   /* RW-VF */

#define INTEL_SLPDPE_PD                                0x00000090   /* RWI8R */
#define INTEL_SLPDPE_PD_R                                     0:0   /* RW-VF */
#define INTEL_SLPDPE_PD_W                                     1:1   /* RW-VF */
#define INTEL_SLPDPE_PD_X                                     2:2   /* RW-VF */
#define INTEL_SLPDPE_PD_IGNORED6_3                            6:3   /* RW-VF */
#define INTEL_SLPDPE_PD_MUST_BE_ZERO                          7:7   /* RWIVF */
#define INTEL_SLPDPE_PD_MUST_BE_ZERO_INIT                     0x0   /* RWI-V */
#define INTEL_SLPDPE_PD_IGNORED10_8                          10:8   /* RW-VF */
#define INTEL_SLPDPE_PD_SL_PAGE_DIRECTORY              (HAW-1):12   /* RW-VF */
#define INTEL_SLPDPE_PD_RESERVED_HAW                       51:HAW   /* RWIVF */
#define INTEL_SLPDPE_PD_RESERVED_HAW_INIT                     0x0   /* RWI-V */
#define INTEL_SLPDPE_PD_IGNORED61_52                        61:52   /* RW-VF */
#define INTEL_SLPDPE_PD_IGNORED63                           63:63   /* RW-VF */

#define INTEL_SLPDE_2M                                 0x00000098   /* RWI8R */
#define INTEL_SLPDE_2M_R                                      0:0   /* RW-VF */
#define INTEL_SLPDE_2M_W                                      1:1   /* RW-VF */
#define INTEL_SLPDE_2M_X                                      2:2   /* RW-VF */
#define INTEL_SLPDE_2M_EMT                                    5:3   /* RW-VF */
#define INTEL_SLPDE_2M_IPAT                                   6:6   /* RW-VF */
#define INTEL_SLPDE_2M_MUST_BE_ONE                            7:7   /* RWIVF */
#define INTEL_SLPDE_2M_MUST_BE_ONE_INIT                       0x1   /* RWI-V */
#define INTEL_SLPDE_2M_IGNORED10_8                           10:8   /* RW-VF */
#define INTEL_SLPDE_2M_SNP                                  11:11   /* RW-VF */
#define INTEL_SLPDE_2M_2M_FRAME                        (HAW-1):20   /* RW-VF */
#define INTEL_SLPDE_2M_RESERVED_HAW                        51:HAW   /* RWIVF */
#define INTEL_SLPDE_2M_RESERVED_HAW_INIT                      0x0   /* RWI-V */
#define INTEL_SLPDE_2M_IGNORED61_52                         61:52   /* RW-VF */
#define INTEL_SLPDE_2M_TM                                   62:62   /* RW-VF */
#define INTEL_SLPDE_2M_IGNORED63                            63:63   /* RW-VF */

#define INTEL_SLPDE_PT                                 0x000000A0   /* RWI8R */
#define INTEL_SLPDE_PT_R                                      0:0   /* RW-VF */
#define INTEL_SLPDE_PT_W                                      1:1   /* RW-VF */
#define INTEL_SLPDE_PT_X                                      2:2   /* RW-VF */
#define INTEL_SLPDE_PT_IGNORED6_3                             6:3   /* RW-VF */
#define INTEL_SLPDE_PT_MUST_BE_ZERO                           7:7   /* RWIVF */
#define INTEL_SLPDE_PT_MUST_BE_ZERO_INIT                      0x0   /* RWI-V */
#define INTEL_SLPDE_PT_IGNORED10_8                           10:8   /* RW-VF */
#define INTEL_SLPDE_PT_PAGE_TABLE                      (HAW-1):12   /* RW-VF */
#define INTEL_SLPDE_PT_RESERVED_HAW                        51:HAW   /* RWIVF */
#define INTEL_SLPDE_PT_RESERVED_HAW_INIT                      0x0   /* RWI-V */
#define INTEL_SLPDE_PT_IGNORED61_52                         61:52   /* RW-VF */
#define INTEL_SLPDE_PT_IGNORED63                            63:63   /* RW-VF */

#define INTEL_SLPTE                                    0x000000A8   /* RWI8R */
#define INTEL_SLPTE_R                                         0:0   /* RW-VF */
#define INTEL_SLPTE_W                                         1:1   /* RW-VF */
#define INTEL_SLPTE_X                                         2:2   /* RW-VF */
#define INTEL_SLPTE_EMT                                       5:3   /* RW-VF */
#define INTEL_SLPTE_IPAT                                      6:6   /* RW-VF */
#define INTEL_SLPTE_IGNORED10_7                              10:7   /* RW-VF */
#define INTEL_SLPTE_SNP                                     11:11   /* RW-VF */
#define INTEL_SLPTE_4K_FRAME                           (HAW-1):12   /* RW-VF */
#define INTEL_SLPTE_RESERVED_HAW                           51:HAW   /* RWIVF */
#define INTEL_SLPTE_RESERVED_HAW_INIT                         0x0   /* RWI-V */
#define INTEL_SLPTE_IGNORED61_52                            61:52   /* RW-VF */
#define INTEL_SLPTE_TM                                      62:62   /* RW-VF */
#define INTEL_SLPTE_IGNORED63                               63:63   /* RW-VF */
