<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Basic ReSpec Evolution Example</title>
    <!-- // <script src='http://w3.dev/2009/dap/ReSpec.js/js/respec.js' class='remove'></script> -->
    <!-- // <script src='../js/require.js' data-main='../js/profile-w3c-common' async class='remove'></script> -->
    <!-- // <script src='../builds/respec-w3c-common.js' async class='remove'></script> -->
    <script src="respec-debug.js" async="async" class="remove"></script>
    <!-- // <script src='//www.w3.org/Tools/respec/respec-w3c-common' async class='remove'></script> -->
    <!-- // <script src='http://darobin.github.com/respec/builds/respec-w3c-common.js' async class='remove'></script> -->
    <script class="remove">
      var respecConfig = {
              specStatus:   "ED"
          ,   shortName:    "basics"
          ,   editors:      [{ name: "Steve Glaser"}]
          ,   wg:           "ReSpec Hackin' Gang"
          ,   wgURI:        "http://darobin.github.com/respec"
          ,   wgPublicList: "none"
          ,   wgPatentURI:  "XXX"
          ,   edDraftURI:   "http://darobin.github.com/respec"
          ,   localBiblio:  {
                  "MEMES":  "<a href='http://w3cmemes.tumblr.com/'>W3C Memes</a>"
              ,   "REX":    "<strong>Overridden!</strong>"
              }
          ,   trace:        true
          ,   figFmt:       "%1Figure %(%c-%#%): %t"
          ,   tblFmt:       "%1Table %(%c-%#%): %t"
        };
    </script>
<style type="text/css">

text.regBitNum {
	text-anchor: middle;
	fill: grey;
	font-family: Calibri, Tahoma, "Lucinda Grande", Arial, Helvetica, sans-serif;
	font-size: 8pt;
}

path.regBitNumLine {
	stroke: grey;
	stroke-width: 1px;
}

rect.regFieldBox {
	fill: white;
	stroke: black;
	stroke-width: 1.5px;
}

rect.regFieldBoxrsvdp,
rect.regFieldBoxrsvdz,
rect.regFieldBoxReserved,
rect.regFieldRsvd {
	fill: white;
}

line.regFieldBoxInternal {
	stroke: black;
}

line.regFieldBoxInternalrsvdp,
line.regFieldBoxInternalrsvdz {
	stroke: grey;
}

text.regFieldNameInternal {
	text-anchor: middle;
}

text.regFieldNameInternalrsvdp,
text.regFieldNameInternalrsvdz {
	fill: grey;
}

text.regFieldName {
	font-size: 11pt;
	font-family: Calibri, Tahoma, "Lucinda Grande", Arial, Helvetica, sans-serif;
}

path.regBitLine1,
path.regBitBracket1 {
	stroke: black;
	stroke-width: 1px;
}

path.regBitLine0 {
	stroke: green;
    stroke-dasharray: 4,2;
	stroke-width: 1px;
}

path.regBitBracket0 {
    stroke: green;
    stroke-width: 1px;
}

svg.regpict {
	color: green;
}

.svg_error {
	color: red;
	font-weight: bold;
}

figure div.json,
figure pre.json {
    color: rgb(0,90,156);
    display: inherit;
}

    
</style>
  </head>
  <body>
    <section id="abstract">
      <p> This is just a very basic document. [[!REX]] Yeah for memes [[MEMES]].
        [[DOM4]], [[XML10]], [[\WHATEVER]] </p>
<!--      <p> [[NO-EXIST]] </p>-->
    </section>
    <section id="sotd">
      <p> CUSTOM PARAGRAPH </p>
    </section>
    <section id="tof"></section>
      <section class="informative">
      <h2>Informative section</h2>
      <p>blah</p>
      <section>
        <h2>Inner section</h2>
        <p>blahblah</p>
      </section>
      <section>
        <h2>Other inner section</h2>
        <p>blahblah</p>
      </section>
    </section>
    <section>
    <h2>Register Figure</h2>
    <figure id="figure1" class="register">
        <pre class="json">
            { "width" : 32,
              "fields": [
                {   "msb": 4,
                    "lsb": 0,
                    "name": "field0_4",
                    "attr": "ro"
                }, {
                    "msb": 7,
                    "lsb":6, "name":"Very long name that will never fit"
                }, {
                    "msb": 9,
                    "name": "bit9"
                }, {
                    "lsb": 10,
                    "name": "bit10"
                }, {
                    "lsb": 11,
                    "name": "bit11"
                }, {
                    "lsb": 12,
                    "name": "bit12"
                }, {
                    "lsb": 13,
                    "name": "bit13"
                } ] }
        </pre>
        <figcaption>Graph for XXX Example (SVG version)</figcaption>
    </figure>

    </section>
    <section>
        <h2>Intel PTE</h2>
        <pre data-include="intel.ref" data-include-filter="PTE"></pre>
        <figure id="figure2" class="register">
            <a class="nv_refman" href="intel.ref">{ "width": 64, "unused": "reserved", "register": "INTEL_PTE"}</a>
            <figcaption><a href="intel.ref">data-include-filter="PTE" folowed by &lt;a class="ness" href="intel.ref"&gt;INTEL_PTE&lt;/a&gt;</a></figcaption>
        </figure>
    </section>
    <section>
      <h2>Name <a href="http://berjon.com/">clashes</a> after <span>and <a href="http://w3.org/"
            >deep</a> stuff</span></h2>
      <p> Something MUST happen. </p>
      <p class="issue" title="A real problem"> This is a problem </p>
      <p class="issue atrisk" title="A REAL problem"> This is a problem </p>
      <p class="note" title="About this"> Just a note </p>
      <p class="impnote" title="Imp Note Test"> Implementation a note </p>
      <p> Problems. <!-- <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
        <a>aaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
-->
      </p>
    </section>
    <section>
      <h2>Clash here</h2>
      <dl class="idl" title="interface Dahut">
        <dt>void other ()</dt>
        <dd> Partial would be better. </dd>
      </dl>
    </section>
    <section>
      <h2>Type Unions</h2>
      <section>
        <h2>Two</h2>
        <dl class="idl" title="interface MutableCapabilities : Capabilities">
          <dt>(DOMString or sequence&lt;long&gt;) bar()</dt>
          <dd>without default</dd>
          <dt>void foo((unsigned long or sequence&lt;unsigned long&gt;) value1)</dt>
          <dd>without default</dd>
          <!-- <dt>void foo(boolean value1, DOMString other1)</dt>
          <dd>without default</dd>
          <dt>void bar(boolean value2 = true, DOMString other2)</dt>
          <dd>with default</dd>
          <dt>void bar(unsigned long value3 = 8.2, DOMString other3 = "something else")</dt>
          <dd>with default</dd> -->
        </dl>
      </section>
    </section>
  </body>
</html>
